APP_ENV=local
APP_DEBUG=true
APP_KEY=wzGMqpcLqozTfyzuxBgm3d3h5RSItB7E

DB_HOST=localhost
DB_DATABASE=kodex
DB_USERNAME=root
DB_PASSWORD=snooke–∫

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
